2020-03-21 23:30:48.998  INFO 34228 --- [main] c.e.l.b.config.BootifulElkApplication    : Starting BootifulElkApplication on LT-IPASCARI with PID 34228 (D:\projects\bootiful-elk\target\classes started by ipascari in D:\projects\bootiful-elk)
2020-03-21 23:30:49.001  INFO 34228 --- [main] c.e.l.b.config.BootifulElkApplication    : No active profile set, falling back to default profiles: default
2020-03-21 23:30:49.880  INFO 34228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Elasticsearch repositories in DEFAULT mode.
2020-03-21 23:30:49.898  INFO 34228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13ms. Found 0 Elasticsearch repository interfaces.
2020-03-21 23:30:49.904  INFO 34228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Reactive Elasticsearch repositories in DEFAULT mode.
2020-03-21 23:30:49.906  INFO 34228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1ms. Found 0 Reactive Elasticsearch repository interfaces.
2020-03-21 23:30:50.306  INFO 34228 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-21 23:30:50.313  INFO 34228 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-21 23:30:50.313  INFO 34228 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-21 23:30:50.412  INFO 34228 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-21 23:30:50.412  INFO 34228 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1352 ms
2020-03-21 23:30:51.490  INFO 34228 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-21 23:30:51.674  INFO 34228 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-03-21 23:30:51.680  INFO 34228 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-03-21 23:30:51.718  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:30:51.722  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=34.0}]
2020-03-21 23:30:51.723  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:30:51.723  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.38773832E8}]
2020-03-21 23:30:51.724  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:30:51.725  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:30:51.725  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.87448832E8}]
2020-03-21 23:30:51.726  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:30:51.726  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=11.0}]
2020-03-21 23:30:51.726  INFO 34228 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-21 23:30:51.727  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=8208.0}]
2020-03-21 23:30:51.727  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=21.0}]
2020-03-21 23:30:51.729  INFO 34228 --- [main] c.e.l.b.config.BootifulElkApplication    : Started BootifulElkApplication in 3.142 seconds (JVM running for 4.22)
2020-03-21 23:30:52.273  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:30:52.274  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:30:52.274  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=35.0}]
2020-03-21 23:30:52.274  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:30:52.274  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=4.766}]
2020-03-21 23:30:52.333  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.1953007819530828}]
2020-03-21 23:30:52.334  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=7993.0}]
2020-03-21 23:30:52.334  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:30:52.334  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:30:52.334  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=2.0}]
2020-03-21 23:30:52.335  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=8208.0}]
2020-03-21 23:30:52.335  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:30:52.337  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:30:52.367  INFO 34228 --- [RMI TCP Connection(2)-10.0.75.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-21 23:30:52.367  INFO 34228 --- [RMI TCP Connection(2)-10.0.75.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-21 23:30:52.374  INFO 34228 --- [RMI TCP Connection(2)-10.0.75.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2020-03-21 23:30:52.416  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:30:57.340  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:30:58.336  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:30:58.337  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:30:58.337  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:30:58.338  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.84999216E8}]
2020-03-21 23:30:58.338  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:30:58.338  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:30:58.338  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.90529024E8}]
2020-03-21 23:30:58.338  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:30:58.339  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=42.0}]
2020-03-21 23:30:58.339  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:30:58.339  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:30:58.339  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:30:58.340  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.09256201440153655}]
2020-03-21 23:30:58.340  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:30:58.340  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:30:58.340  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:30:58.340  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:30:58.340  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=10.831}]
2020-03-21 23:30:58.341  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:30:58.390  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.03500045191565319}]
2020-03-21 23:30:58.391  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8416.0}]
2020-03-21 23:30:58.391  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:30:58.391  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:30:58.391  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:30:58.391  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:30:58.391  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:30:58.392  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:30:58.392  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:30:58.392  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:30:59.422  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:02.343  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:04.394  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:04.394  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:04.395  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:04.395  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.85746064E8}]
2020-03-21 23:31:04.395  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:04.395  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:04.396  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.9059456E8}]
2020-03-21 23:31:04.396  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:04.396  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=73.0}]
2020-03-21 23:31:04.396  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:04.396  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:04.396  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:04.397  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.09627408234156298}]
2020-03-21 23:31:04.397  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:04.397  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:04.397  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:04.397  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:04.397  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=16.889}]
2020-03-21 23:31:04.397  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:04.445  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.001612853465843213}]
2020-03-21 23:31:04.445  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8418.0}]
2020-03-21 23:31:04.445  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:04.445  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:04.445  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:04.445  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:04.445  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:04.445  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:04.446  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:04.446  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:06.428  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:07.345  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:10.447  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:10.448  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:10.448  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:10.449  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.8644264E8}]
2020-03-21 23:31:10.449  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:10.449  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:10.449  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.90660096E8}]
2020-03-21 23:31:10.449  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:10.449  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=104.0}]
2020-03-21 23:31:10.449  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:10.450  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:10.450  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:10.450  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.28210340293672476}]
2020-03-21 23:31:10.450  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:10.450  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:10.451  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:10.452  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:10.452  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=22.943}]
2020-03-21 23:31:10.452  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:10.501  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.0012899609255356125}]
2020-03-21 23:31:10.501  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8418.0}]
2020-03-21 23:31:10.502  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:10.502  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:10.502  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:10.502  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:10.502  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:10.502  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:10.502  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:10.502  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:12.385  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:13.438  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:16.507  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:16.511  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:16.512  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:16.516  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.87853664E8}]
2020-03-21 23:31:16.517  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:16.518  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:16.518  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.90725632E8}]
2020-03-21 23:31:16.518  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:16.519  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=135.0}]
2020-03-21 23:31:16.519  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:16.519  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:16.520  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:16.520  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.8770810278623632}]
2020-03-21 23:31:16.521  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:16.521  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:16.521  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:16.521  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:16.522  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=29.012}]
2020-03-21 23:31:16.522  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:16.604  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.007683467055710996}]
2020-03-21 23:31:16.605  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8419.0}]
2020-03-21 23:31:16.605  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:16.605  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:16.605  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:16.605  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:16.605  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:16.606  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:16.606  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:16.606  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:17.389  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:20.442  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:22.392  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:22.608  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:22.609  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:22.609  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:22.609  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.88578064E8}]
2020-03-21 23:31:22.609  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.90725632E8}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=167.0}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.1947281101838183}]
2020-03-21 23:31:22.610  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:22.611  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:22.611  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:22.611  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:22.611  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=35.102}]
2020-03-21 23:31:22.611  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:22.662  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.0016115073568482286}]
2020-03-21 23:31:22.663  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8419.0}]
2020-03-21 23:31:22.663  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:22.663  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:22.663  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:22.663  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:22.663  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:22.663  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:22.664  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:22.664  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:27.395  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:27.448  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:28.665  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:28.666  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:28.666  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:28.666  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.89331872E8}]
2020-03-21 23:31:28.666  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:28.666  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:28.667  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.90856704E8}]
2020-03-21 23:31:28.667  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:28.667  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=198.0}]
2020-03-21 23:31:28.667  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:28.667  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:28.667  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:28.667  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.08650426036099834}]
2020-03-21 23:31:28.667  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:28.668  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:28.668  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:28.668  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:28.668  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=41.159}]
2020-03-21 23:31:28.668  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:28.716  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=9.677734876467962E-4}]
2020-03-21 23:31:28.717  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8419.0}]
2020-03-21 23:31:28.717  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:28.717  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:28.717  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:28.717  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:28.717  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:28.717  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:28.718  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:28.718  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:32.398  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:34.452  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:34.719  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:34.720  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:34.720  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:34.720  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.90685128E8}]
2020-03-21 23:31:34.721  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:34.721  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:34.721  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.90856704E8}]
2020-03-21 23:31:34.721  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:34.721  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=229.0}]
2020-03-21 23:31:34.721  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:34.721  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:34.721  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:34.722  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.07097773078292247}]
2020-03-21 23:31:34.722  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:34.722  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:34.722  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:34.722  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:34.722  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=47.213}]
2020-03-21 23:31:34.723  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:34.776  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.0022565505180623235}]
2020-03-21 23:31:34.776  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8419.0}]
2020-03-21 23:31:34.776  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:34.776  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:34.776  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:34.776  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:34.776  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:34.777  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:34.777  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:34.777  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:37.400  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:40.778  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:40.779  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:40.779  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:40.779  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.91387784E8}]
2020-03-21 23:31:40.779  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:40.780  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:40.780  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.90856704E8}]
2020-03-21 23:31:40.780  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:40.780  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=259.0}]
2020-03-21 23:31:40.780  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:40.780  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:40.780  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:40.780  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.10045365095668501}]
2020-03-21 23:31:40.781  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:40.781  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:40.781  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:40.781  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:40.782  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=53.272}]
2020-03-21 23:31:40.782  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:40.832  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.0019349851271779966}]
2020-03-21 23:31:40.832  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8419.0}]
2020-03-21 23:31:40.832  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:40.832  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:40.832  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:40.832  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:40.833  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:40.833  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:40.833  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:40.833  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:41.458  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:42.403  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:46.834  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.92786632E8}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.9092224E8}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=290.0}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:46.835  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:46.836  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.23889975488918824}]
2020-03-21 23:31:46.836  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:46.836  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:46.836  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:46.836  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:46.836  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=59.327}]
2020-03-21 23:31:46.836  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:46.888  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.0012901082475542769}]
2020-03-21 23:31:46.888  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8419.0}]
2020-03-21 23:31:46.888  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:46.888  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:46.888  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:46.888  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:46.888  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:46.889  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:46.889  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:46.889  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:47.405  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:48.462  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:52.407  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:52.890  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:52.890  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.93504232E8}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.9092224E8}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=322.0}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:52.891  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:52.892  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.14968725006740569}]
2020-03-21 23:31:52.892  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:52.892  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:52.892  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:52.892  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:52.892  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=65.382}]
2020-03-21 23:31:52.892  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:52.942  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.0016131440775838779}]
2020-03-21 23:31:52.942  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8420.0}]
2020-03-21 23:31:52.942  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:52.942  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:52.942  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:52.942  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:52.942  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:52.943  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:52.943  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:52.943  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:31:55.466  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
2020-03-21 23:31:57.409  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.max = [MeasurementSample{statistic=VALUE, value=5.574754303E9}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.states = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.promoted = [MeasurementSample{statistic=COUNT, value=7954376.0}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.used = [MeasurementSample{statistic=VALUE, value=1.941878E8}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.max.data.size = [MeasurementSample{statistic=VALUE, value=2.842689536E9}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.pause = [MeasurementSample{statistic=COUNT, value=2.0}, MeasurementSample{statistic=TOTAL_TIME, value=0.044}, MeasurementSample{statistic=MAX, value=0.036}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.memory.committed = [MeasurementSample{statistic=VALUE, value=3.90987776E8}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.count = [MeasurementSample{statistic=VALUE, value=8.0}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : logback.events = [MeasurementSample{statistic=COUNT, value=353.0}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.memory.used = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.created = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:58.944  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.daemon = [MeasurementSample{statistic=VALUE, value=22.0}]
2020-03-21 23:31:58.945  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : system.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.08778350336518959}]
2020-03-21 23:31:58.945  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.memory.allocated = [MeasurementSample{statistic=COUNT, value=5.159176E7}]
2020-03-21 23:31:58.945  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.expired = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:58.945  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.live = [MeasurementSample{statistic=VALUE, value=36.0}]
2020-03-21 23:31:58.945  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.threads.peak = [MeasurementSample{statistic=VALUE, value=38.0}]
2020-03-21 23:31:58.945  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.uptime = [MeasurementSample{statistic=VALUE, value=71.437}]
2020-03-21 23:31:58.945  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.rejected = [MeasurementSample{statistic=COUNT, value=0.0}]
2020-03-21 23:31:58.996  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.cpu.usage = [MeasurementSample{statistic=VALUE, value=0.0012902713507125328}]
2020-03-21 23:31:58.997  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.loaded = [MeasurementSample{statistic=VALUE, value=8420.0}]
2020-03-21 23:31:58.997  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.classes.unloaded = [MeasurementSample{statistic=COUNT, value=2.0}]
2020-03-21 23:31:58.997  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.current = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:58.997  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.alive.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:58.997  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.gc.live.data.size = [MeasurementSample{statistic=VALUE, value=1.6822648E7}]
2020-03-21 23:31:58.997  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.count = [MeasurementSample{statistic=VALUE, value=4.0}]
2020-03-21 23:31:58.997  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : jvm.buffer.total.capacity = [MeasurementSample{statistic=VALUE, value=24592.0}]
2020-03-21 23:31:58.997  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : tomcat.sessions.active.max = [MeasurementSample{statistic=VALUE, value=0.0}]
2020-03-21 23:31:58.998  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : process.start.time = [MeasurementSample{statistic=VALUE, value=1.584826247549E9}]
2020-03-21 23:32:02.412  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : app = {name=bootiful-elk, description=Demo project for Spring Boot, version=0.0.1-SNAPSHOT, encoding=UTF-8, java={version=1.8.0_171}}
2020-03-21 23:32:02.472  INFO 34228 --- [scheduling-1] c.e.l.b.service.ActuatorMetricsService   : health = UP
